spring.datasource.url=jdbc:postgresql://ec2-52-211-182-159.eu-west-1.compute.amazonaws.com:5432/d302aob9132c79
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=oycfhtzbmqdzff
spring.datasource.password=3ef19ae94819cf0010f5e87ceccabf3dd953a25dd40f69b7fa45cc1a9214a7fb
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
